# Java

./: .project  CopyByValue.html  JQ版本差異影響範圍.txt  jstest.html  table.html  test.html  test2.html  test3.html  test4.html  test5.html  uploadImg.html  原生JS實現拖曳dom元素.html
JDBC/: .classpath  .project
springbootexample/: chart.html  highchart.html  springboot資料夾結構.txt
sprintbootexample/: D3.html  highchart.html  pom.xml  springboot資料夾結構.txt  test.html  test3.html  微生物地圖功能草稿
sprintbootexample/src/main/java/com/springbootexample/config/: AppConfig.java
sprintbootexample/src/main/java/com/springbootexample/springbootexample/: MySQLConnectExample.java  SpringbootexampleApplication.java
sprintbootexample/src/main/java/com/springbootexample/springbootexample/RESTful/: Student.java  StudentController.java
sprintbootexample/src/main/java/com/springbootexample/springbootexample/bean/: Cat.java  User.java
sprintbootexample/src/main/java/com/springbootexample/springbootexample/bean/componentExample/: CanonPrinter.java  HpPrinter.java  Printer.java  Teacher.java
sprintbootexample/src/main/java/com/springbootexample/springbootexample/controller/: HelloController.java  Store.java  Test.java
sprintbootexample/src/main/java/com/springbootexample/springbootexample/example/bean/componentExample/: CanonPrinter.java  HpPrinter.java  Printer.java
sprintbootexample/src/main/java/com/springbootexample/springbootexample/lombok/: LombokGetterSetter.java
sprintbootexample/src/main/java/com/sprintbootexample/sprintbootexample/: SprintbootexampleApplication.java
sprintbootexample/src/main/java/com/sprintbootexample/sprintbootexample/controller/: HelloController.java  Test.java
sprintbootexample/src/main/resources/: application.properties
sprintbootexample/src/test/java/com/sprintbootexample/sprintbootexample/: SprintbootexampleApplicationTests.java
src/: Test.java  TestDB.java
src/chapter0/: Double.java  Int.java  Main.java
src/chapter1/: BMI.java  Graphics.java  GuessNumber.java  LoopLab.java  Main.java  Practice.java  StringOperation.java  Swing.java  Vaccine.java
src/chapter2/: StaticJava.java
src/chapter3/: Package.java  Scope.java  StaticJava.java  Swing.java  This.java  TypeCasting.java
src/java練習題/: Three.java
src/littleSkill/: StringPlusInt.java  StringSplitAndSubstring.java
src/test/: Main.java  Test.java
src/內建Api/: StringSplitAndSubstring.java
來杯Java吧! 2023Java入門到精通課程/Java PPTs/: Chapter 0.pptx  Chapter 1.pptx  Chapter 2.5.pptx  (+5 more)
(+174 files in other folders)
