<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* overflow: scroll; */
      }
      table {
        width: 200%;
        border: 1px solid red;
        /* margin: 0 auto; */
        overflow: auto;
        table-layout: fixed;
      }
      thead {
        /* width: 250%; */
        /* border: 5px solid blue; */
      }
      /* tr {
        width: 150%;
        border: 1px solid green;
      } */
      th {
        /* overflow: scroll; */
        /* min-width: 8%; */
        border: 1px solid yellowgreen;
      }
      #one {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th id="one">1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
</html>
