<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <style>
      body {
        background-color: darksalmon;
      }

      .draggable {
        background-image: url("./asset/main.jpg");
        position: relative;
        height: 150px;
        width: 150px;
        top: 5px;
        left: 5px;
        cursor: pointer;
      }

      .droppable {
        display: inline-block;
        height: 160px;
        width: 160px;
        margin: 10px;
        border: 3px salmon solid;
        background-color: white;
      }

      .dragging {
        border: 4px yellow solid;
      }

      .drag-over {
        background-color: #f4f4f4;
        border-style: dashed;
      }

      .invisible {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="droppable">
      <div class="draggable" draggable="true"></div>
    </div>
    <div class="droppable"></div>
    <div class="droppable"></div>
    <div class="droppable"></div>
    <div class="droppable"></div>
    <script>
      // 查询draggable和droppable
      const draggable = document.querySelector(".draggable");
      const droppables = document.querySelectorAll(".droppable");

      // 监听draggable的相关事件
      draggable.addEventListener("dragstart", dragStart);
      draggable.addEventListener("dragend", dragEnd);

      function dragStart() {
        console.log("dragStart");
        this.className += " dragging";
        // setTimeout(function () {
        //   this.className = "invisible";
        // }, 0);
      }

      function dragEnd() {
        this.className = "draggable";
      }

      // 监听droppable的相关事件
      // 注意，事件註冊綁定的藥是具名函式
      for (let i = 0; i < droppables.length; i++) {
        // dragover事件會在將物件拖曳(移動)到置放目標的界限內時"持續"發生，類似mouseenter，dragover、dragenter事件建議都要加event.preventDefault()，自己再處理資料或事件
        droppables[i].addEventListener("dragover", dragOver);
        droppables[i].addEventListener("dragleave", dragLeave);
        // dragenter事件會在將物件拖曳(移動)到置放目標的界限內時觸發，類似mousemove
        droppables[i].addEventListener("dragenter", dragEnter);
        droppables[i].addEventListener("drop", dragDrop);
      }

      function dragOver(e) {
        e.preventDefault();
      }

      function dragEnter(e) {
        e.preventDefault();
        this.className += " drag-over";
      }

      function dragLeave(e) {
        this.className = "droppable";
      }

      function dragDrop(e) {
        console.log(draggable);
        this.className = "droppable";
        this.appendChild(draggable);   
      }
    </script>
  </body>
</html>
