// 基本上專案檔案都會放在src
|-- src
    |-- main // 主程式資料夾
        |-- java
            |-- com
				|-- Group Id
					|-- Artifact Id
						|-- controller // 表現層，處理HTTP請求和響應
						|-- service // 應用層，處理業務邏輯和數據處理
						|-- dao // 數據存取層，負責數據存儲、操作和管理
						|-- entity // 實體層，用於存放實體的class
						|-- DemoApplication.java // 專案啟動程式
		|-- resources
			|-- static // 靜態資料夾，用於存放css、js、images
				|-- css
				|-- js
				|-- images
				|-- ......
			|-- templates // 前端資料夾，用於存放前端頁面
			|-- application.properties // 專案的設定檔案(port...)
	  |-- test // 測試資料夾
|-- target 
|-- pom.xml // Maven Dependencies設定檔案
